{
  "name": "ferum-customs-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"no tests specified\" && exit 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
